# skelet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samapps/skelet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samapps/skelet/: AppApplication.kt
app/src/main/java/com/samapps/skelet/dataFlow/: DataManger.kt  IDataManager.kt  IUserStorage.kt  PreferenceUserStorage.kt  Repository.kt
app/src/main/java/com/samapps/skelet/dataFlow/controllers/: DeCryptor.kt  EnCryptor.kt  NodeCrypto.kt  SecurityController.kt
app/src/main/java/com/samapps/skelet/dataFlow/managers/: DataManger.kt  IDataManager.kt
app/src/main/java/com/samapps/skelet/dataFlow/models/: FilterModel.kt  Model.kt
app/src/main/java/com/samapps/skelet/dataFlow/models/apiModels/: AlertItemModel.kt  AlertSendModel.kt  AlertsModel.kt  CandleStickModel.kt  ChartData.kt  DetailWarrant.kt  ExtremeWarrantModel.kt  Index.kt  JBMidCapModel.kt  JBSMIModel.kt  NewsModel.kt  PromotionInfoModel.kt  RegistrationModel.kt  RespModel.kt  StatisticsModel.kt  UnderlyingById.kt  UnderlyingInfoModel.kt  UnderlyingModel.kt  UserInfoModel.kt  Warrant.kt  WatchlistInfoModel.kt
app/src/main/java/com/samapps/skelet/dataFlow/models/responseModel/: Response.kt  Status.kt
app/src/main/java/com/samapps/skelet/dataFlow/models/socketModel/: SocketModel.kt
app/src/main/java/com/samapps/skelet/dataFlow/network/: Api.kt
app/src/main/java/com/samapps/skelet/dataFlow/storage/: IUserStorage.kt  PreferenceUserStorage.kt
app/src/main/java/com/samapps/skelet/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/samapps/skelet/notification/: MyFirebaseInstanceId.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/samapps/skelet/ui/adapters/: AlertAdapter.kt  CandleAdapter.kt  ExpandableListAdapter.kt  HomeAdapter.kt  ItemMenu.kt  ListPopupWindowAdapter.kt  MarketsAdapter.kt  MidCapAdapter.kt  NewsAdapter.kt  SearchListAdapter.kt  SettingsChildAdapter.kt  TabsFragmentAdapter.kt  ViewHolder.kt  WarrantsAdapter.kt
app/src/main/java/com/samapps/skelet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLiveData.kt  BaseUnderlyingFragment.kt  BaseVM.kt
app/src/main/java/com/samapps/skelet/ui/base/adapters/: AbstractViewPagerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt  DataAdapter.kt
app/src/main/java/com/samapps/skelet/ui/customView/: CandleStickChart.kt  DividerView.kt
app/src/main/java/com/samapps/skelet/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/samapps/skelet/ui/main/activities/: MainActivity.kt  SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/samapps/skelet/ui/main/activities/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/samapps/skelet/ui/main/activities/splash/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/: MainFragment.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/companyFragments/aktualKurs/: AktualKursFragment.kt  AktualKursVM.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/companyFragments/company/: CompanyFragment.kt  CompanyVM.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/companyFragments/news/: CompanyNewsFragment.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/companyFragments/top/: TopCompanyFragment.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/companyFragments/warrants/: WarrantsCompanyFragment.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/main/underluings/smi/: SMIFragment.kt  SMIViewModel.kt
app/src/main/java/com/samapps/skelet/ui/main/fragments/more/: tmp.kt
app/src/main/java/com/samapps/skelet/utils/: AppContract.kt  Constants.kt  CoroutineLifecycleListener.kt  Extentions.kt  HardwareIdProvider.kt  MiscellaneousUtils.kt  UiUtils.kt  Util.kt  ValueFilter.kt  ValueFilterAPIOreo.kt
app/src/main/java/com/samapps/skelet/utils/extentions/: ActivityExtention.kt  Extentions.kt  FragmentExtention.kt  ViewExtentions.kt
app/src/main/res/anim/: decelerate_cubic.xml  fade_enter.xml  fade_exit.xml  slide_down.xml
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: alarm.xml  alert.xml  alerts_tab_btn.xml  border_shadow.xml  btn_check.xml  button_blue.xml  contacts_tab_btn.xml  custom_thumb.xml  dash_line.xml  disclaimer_bg.xml  disclaimer_tab_btn.xml  fill.xml  globe_tab_btn.xml  group.xml  group_8.xml  group_button.xml  group_button_white.xml  home_tab_btn.xml  ic_boxes.xml  ic_btn_close.xml  ic_btn_more_info.xml  ic_btn_trader.xml  ic_button_reg.xml  ic_candlestick.xml  ic_check.xml  ic_contact.xml  ic_content.xml  ic_filter.xml  ic_group.xml  ic_hambuger_menu.xml  ic_home.xml  ic_home_pressed.xml  ic_icon_allerts_hover.xml  ic_icon_contacts.xml  ic_icon_contacts_hover.xml  ic_icon_disclaimer_hover.xml  ic_icon_news_hover.xml  ic_icon_warrants_hover.xml  ic_international_market.xml  ic_international_market_active.xml  (+43 more)
app/src/main/res/layout/: activity_fullscreen.xml  candle_stick_card.xml  child_view.xml  fragment_company.xml  fragment_home_market.xml  fragment_smi.xml  group_view.xml  header_company.xml  header_smi.xml  item.xml  main_activity.xml  market_card_candle.xml  market_card_square.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prodTest/: google-services.json
app/src/test/java/com/samapps/skelet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
