<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marketCard"
    android:layout_width="83dp"
    android:layout_height="83dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verlag_book"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Julius Baer"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProcentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/verlag_bold"
                android:text="+0.00%"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/verlag_light"
                android:text="0.00"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/txtProcentCard"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>